2026-01-16T15:16:20Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-01-16T15:16:20Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-16T15:16:24Z INF +--------------------------------------------------------------------------------------------+
2026-01-16T15:16:24Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-16T15:16:24Z INF |  https://compare-wheel-sheriff-upcoming.trycloudflare.com                                  |
2026-01-16T15:16:24Z INF +--------------------------------------------------------------------------------------------+
2026-01-16T15:16:24Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-01-16T15:16:24Z INF Version 2025.11.1 (Checksum 413f9b24dc6e61a455564651524f167b8ce29ac4ccd40703dea7af93cd37ed39)
2026-01-16T15:16:24Z INF GOOS: windows, GOVersion: go1.24.9, GoArch: amd64
2026-01-16T15:16:24Z INF Settings: map[ha-connections:1 protocol:quic url:http://127.0.0.1:8000]
2026-01-16T15:16:24Z INF cloudflared will not automatically update on Windows systems.
2026-01-16T15:16:24Z INF Generated Connector ID: ee40ba2b-378e-499d-9115-292459e60910
2026-01-16T15:16:24Z INF Initial protocol quic
2026-01-16T15:16:24Z INF ICMP proxy will use 192.168.29.83 as source for IPv4
2026-01-16T15:16:24Z INF ICMP proxy will use fe80::cfa5:a50d:ac91:fa26 in zone Wi-Fi as source for IPv6
2026-01-16T15:16:24Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-01-16T15:16:24Z INF ICMP proxy will use 192.168.29.83 as source for IPv4
2026-01-16T15:16:24Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.13
2026-01-16T15:16:24Z INF ICMP proxy will use fe80::cfa5:a50d:ac91:fa26 in zone Wi-Fi as source for IPv6
2026-01-16T15:16:24Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-01-16T15:16:25Z INF Registered tunnel connection connIndex=0 connection=49f75eef-db8e-4b77-8282-29b822d484ea event=0 ip=198.41.200.13 location=scl03 protocol=quic
